spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fincheck_java
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JPA-SQL Config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false